<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseViewController">
            <connections>
                <outlet property="exerciseNameTextField" destination="G4r-V0-JsN" id="jpC-I8-nmi"/>
                <outlet property="muscleGroupPicker" destination="BXL-4z-RAl" id="Ef0-vW-lO7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-V0-JsN">
                    <rect key="frame" x="151" y="96" width="299" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="299" id="PhZ-fW-qoo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-8I-sRT">
                    <rect key="frame" x="243" y="67" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-Nd-hiM">
                    <rect key="frame" x="409" y="506" width="53" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="cnz-MP-UqI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cnz-MP-UqI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="cnz-MP-UqI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="4K6-8X-4bh"/>
                    </connections>
                </button>
                <pickerView alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-4z-RAl">
                    <rect key="frame" x="8" y="134" width="584" height="364"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kn2-Vb-UKs"/>
                        <outlet property="delegate" destination="-1" id="TzW-dW-Q6a"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-Hl-dLt">
                    <rect key="frame" x="243" y="489" width="53" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="2k6-2y-WPS"/>
                        <constraint firstAttribute="height" constant="60" id="E1L-Vi-PI5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2k6-2y-WPS"/>
                            <exclude reference="E1L-Vi-PI5"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2k6-2y-WPS"/>
                            <include reference="E1L-Vi-PI5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="Mo7-EE-dhk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-qb-wLi">
                    <rect key="frame" x="247" y="134" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r1j-Hl-dLt" firstAttribute="leading" secondItem="G4r-V0-JsN" secondAttribute="leading" id="2gr-SE-i6C"/>
                <constraint firstItem="r1j-Hl-dLt" firstAttribute="baseline" secondItem="NqH-Nd-hiM" secondAttribute="baseline" id="40B-jc-eWj"/>
                <constraint firstAttribute="trailing" secondItem="BXL-4z-RAl" secondAttribute="trailing" id="AN4-3V-Imx"/>
                <constraint firstItem="BXL-4z-RAl" firstAttribute="top" secondItem="6Zl-qb-wLi" secondAttribute="bottom" constant="-21" id="AeT-im-LSi">
                    <variation key="widthClass=compact" constant="37"/>
                </constraint>
                <constraint firstItem="QQc-8I-sRT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="H1v-QE-wAY"/>
                <constraint firstItem="G4r-V0-JsN" firstAttribute="centerX" secondItem="6Zl-qb-wLi" secondAttribute="centerX" id="Htm-O4-Qol"/>
                <constraint firstItem="r1j-Hl-dLt" firstAttribute="top" secondItem="NqH-Nd-hiM" secondAttribute="top" id="Kda-1f-OJ8"/>
                <constraint firstItem="NqH-Nd-hiM" firstAttribute="baseline" secondItem="r1j-Hl-dLt" secondAttribute="firstBaseline" id="KqL-ZV-859"/>
                <constraint firstItem="G4r-V0-JsN" firstAttribute="top" secondItem="QQc-8I-sRT" secondAttribute="bottom" constant="8" symbolic="YES" id="L4R-R9-aOu"/>
                <constraint firstItem="r1j-Hl-dLt" firstAttribute="baseline" secondItem="NqH-Nd-hiM" secondAttribute="firstBaseline" id="Qkb-No-ikU"/>
                <constraint firstItem="r1j-Hl-dLt" firstAttribute="top" secondItem="BXL-4z-RAl" secondAttribute="bottom" constant="73" id="aNM-mj-fjO">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="BXL-4z-RAl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="diJ-pp-LNY"/>
                <constraint firstItem="NqH-Nd-hiM" firstAttribute="trailing" secondItem="G4r-V0-JsN" secondAttribute="trailing" id="gx4-hV-EXq"/>
                <constraint firstItem="6Zl-qb-wLi" firstAttribute="top" secondItem="G4r-V0-JsN" secondAttribute="bottom" constant="8" id="mXG-g7-mfl"/>
                <constraint firstItem="6Zl-qb-wLi" firstAttribute="centerX" secondItem="BXL-4z-RAl" secondAttribute="centerX" id="por-Ab-B5w"/>
                <constraint firstItem="QQc-8I-sRT" firstAttribute="centerX" secondItem="G4r-V0-JsN" secondAttribute="centerX" id="uRw-6x-j8j"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2gr-SE-i6C"/>
                    <exclude reference="Kda-1f-OJ8"/>
                    <exclude reference="Qkb-No-ikU"/>
                    <exclude reference="aNM-mj-fjO"/>
                    <exclude reference="KqL-ZV-859"/>
                    <exclude reference="gx4-hV-EXq"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="2gr-SE-i6C"/>
                    <include reference="Kda-1f-OJ8"/>
                    <include reference="Qkb-No-ikU"/>
                    <include reference="aNM-mj-fjO"/>
                    <include reference="KqL-ZV-859"/>
                    <include reference="gx4-hV-EXq"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
