<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseViewController">
            <connections>
                <outlet property="cancelButton" destination="NqH-Nd-hiM" id="XKf-Xa-9xm"/>
                <outlet property="exerciseNameTextField" destination="G4r-V0-JsN" id="jpC-I8-nmi"/>
                <outlet property="muscleGroupPicker" destination="BXL-4z-RAl" id="Ef0-vW-lO7"/>
                <outlet property="saveButton" destination="r1j-Hl-dLt" id="eh0-YI-EpQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chest Press" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-V0-JsN">
                    <rect key="frame" x="151" y="96" width="299" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-Nd-hiM">
                    <rect key="frame" x="355" y="507" width="95" height="33"/>
                    <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="S2u-2W-Xaw"/>
                        <constraint firstAttribute="width" constant="130" id="kit-Qw-xCl">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.98039215803146362" green="0.94901961088180542" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S2u-2W-Xaw"/>
                            <exclude reference="kit-Qw-xCl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="S2u-2W-Xaw"/>
                            <include reference="kit-Qw-xCl"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="4K6-8X-4bh"/>
                    </connections>
                </button>
                <pickerView alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-4z-RAl">
                    <rect key="frame" x="8" y="134" width="584" height="364"/>
                    <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Pzz-zz-kJF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pzz-zz-kJF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Pzz-zz-kJF"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kn2-Vb-UKs"/>
                        <outlet property="delegate" destination="-1" id="TzW-dW-Q6a"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Muscle Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-qb-wLi">
                    <rect key="frame" x="247" y="134" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-8I-sRT">
                    <rect key="frame" x="243" y="67" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="SOf-Bt-IOo"/>
                        <constraint firstAttribute="height" constant="25" id="szQ-Na-QBv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SOf-Bt-IOo"/>
                            <exclude reference="szQ-Na-QBv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="SOf-Bt-IOo"/>
                            <include reference="szQ-Na-QBv"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-Hl-dLt">
                    <rect key="frame" x="151" y="506" width="70" height="34"/>
                    <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lm0-Ab-PFi"/>
                        <constraint firstAttribute="width" constant="130" id="rOy-lE-ybS">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.98039215803146362" green="0.94901961088180542" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lm0-Ab-PFi"/>
                            <exclude reference="rOy-lE-ybS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Lm0-Ab-PFi"/>
                            <include reference="rOy-lE-ybS"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="Mo7-EE-dhk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QQc-8I-sRT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="1jQ-sJ-4fi"/>
                <constraint firstItem="6Zl-qb-wLi" firstAttribute="top" secondItem="G4r-V0-JsN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ayi-am-922"/>
                <constraint firstItem="G4r-V0-JsN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="E2Y-Eb-wuq"/>
                <constraint firstItem="NqH-Nd-hiM" firstAttribute="baseline" secondItem="r1j-Hl-dLt" secondAttribute="baseline" id="IMT-Pi-ttw"/>
                <constraint firstItem="G4r-V0-JsN" firstAttribute="centerX" secondItem="6Zl-qb-wLi" secondAttribute="centerX" id="M7o-xA-7nw"/>
                <constraint firstItem="NqH-Nd-hiM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="SNY-d1-Pg5"/>
                <constraint firstItem="BXL-4z-RAl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Zpo-ba-V5V"/>
                <constraint firstItem="NqH-Nd-hiM" firstAttribute="top" secondItem="BXL-4z-RAl" secondAttribute="bottom" constant="8" symbolic="YES" id="bC2-JZ-03h"/>
                <constraint firstAttribute="trailing" secondItem="G4r-V0-JsN" secondAttribute="trailing" constant="50" id="bl4-VH-dtx"/>
                <constraint firstItem="QQc-8I-sRT" firstAttribute="centerX" secondItem="G4r-V0-JsN" secondAttribute="centerX" id="epO-97-0dg"/>
                <constraint firstItem="G4r-V0-JsN" firstAttribute="top" secondItem="QQc-8I-sRT" secondAttribute="bottom" constant="8" symbolic="YES" id="fas-3N-8Qm"/>
                <constraint firstAttribute="trailing" secondItem="r1j-Hl-dLt" secondAttribute="trailing" constant="50" id="gxw-yP-OyD"/>
                <constraint firstItem="BXL-4z-RAl" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="lH6-SC-Zav"/>
                <constraint firstItem="6Zl-qb-wLi" firstAttribute="centerX" secondItem="BXL-4z-RAl" secondAttribute="centerX" id="rr2-c8-WYe"/>
                <constraint firstItem="BXL-4z-RAl" firstAttribute="top" secondItem="6Zl-qb-wLi" secondAttribute="bottom" constant="8" symbolic="YES" id="zlo-pE-OTQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Zpo-ba-V5V"/>
                    <exclude reference="lH6-SC-Zav"/>
                    <exclude reference="zlo-pE-OTQ"/>
                    <exclude reference="E2Y-Eb-wuq"/>
                    <exclude reference="M7o-xA-7nw"/>
                    <exclude reference="bl4-VH-dtx"/>
                    <exclude reference="fas-3N-8Qm"/>
                    <exclude reference="1jQ-sJ-4fi"/>
                    <exclude reference="epO-97-0dg"/>
                    <exclude reference="Ayi-am-922"/>
                    <exclude reference="rr2-c8-WYe"/>
                    <exclude reference="gxw-yP-OyD"/>
                    <exclude reference="IMT-Pi-ttw"/>
                    <exclude reference="SNY-d1-Pg5"/>
                    <exclude reference="bC2-JZ-03h"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="Zpo-ba-V5V"/>
                    <include reference="lH6-SC-Zav"/>
                    <include reference="zlo-pE-OTQ"/>
                    <include reference="E2Y-Eb-wuq"/>
                    <include reference="M7o-xA-7nw"/>
                    <include reference="bl4-VH-dtx"/>
                    <include reference="fas-3N-8Qm"/>
                    <include reference="1jQ-sJ-4fi"/>
                    <include reference="epO-97-0dg"/>
                    <include reference="Ayi-am-922"/>
                    <include reference="rr2-c8-WYe"/>
                    <include reference="gxw-yP-OyD"/>
                    <include reference="IMT-Pi-ttw"/>
                    <include reference="SNY-d1-Pg5"/>
                    <include reference="bC2-JZ-03h"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
