<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishedWorkoutViewController">
            <connections>
                <outlet property="congratulationsLabel" destination="MmT-7V-6wd" id="8gS-eD-mef"/>
                <outlet property="discardWorkoutButton" destination="Fdg-Vu-KRP" id="IxC-P1-PPl"/>
                <outlet property="takePhotoButton" destination="6ZK-Rq-1SP" id="khP-Gx-0GZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-QX-nck">
                    <rect key="frame" x="0.0" y="215" width="600" height="385"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34n-ct-ant">
                            <rect key="frame" x="171" y="132" width="258" height="40"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.78823529411764703" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LpX-zf-YSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Return to Workout">
                                <color key="titleColor" red="0.98039215800000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="71" y="56" width="258" height="40"/>
                            </variation>
                            <connections>
                                <action selector="returnWorkoutButtonPressed:" destination="-1" eventType="touchUpInside" id="9ll-Zp-PEQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-jB-Fzg">
                            <rect key="frame" x="171" y="180" width="258" height="40"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.78823529411764703" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LBk-bg-f5p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Save Workout">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="71" y="104" width="258" height="40"/>
                            </variation>
                            <connections>
                                <action selector="saveWorkoutButtonPressed:" destination="-1" eventType="touchUpInside" id="Uex-YD-fSE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-Rq-1SP">
                            <rect key="frame" x="171" y="36" width="258" height="40"/>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UZK-Ws-3bx"/>
                                <constraint firstAttribute="width" constant="258" id="jix-B9-cTk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Take a Photo">
                                <color key="titleColor" red="0.98039215800000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="71" y="8" width="258" height="40"/>
                            </variation>
                            <connections>
                                <action selector="takePhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="89Y-04-iQc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-Vu-KRP">
                            <rect key="frame" x="171" y="228" width="258" height="40"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.78823529411764703" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lfk-bm-2Un"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Finish without saving">
                                <color key="titleColor" red="0.98039215800000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="71" y="152" width="258" height="40"/>
                            </variation>
                            <connections>
                                <action selector="discardWorkoutButtonPressed:" destination="-1" eventType="touchUpInside" id="qF7-k4-JNi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="34n-ct-ant" firstAttribute="trailing" secondItem="2Oq-jB-Fzg" secondAttribute="trailing" id="3JJ-Nh-Utn"/>
                        <constraint firstItem="2Oq-jB-Fzg" firstAttribute="top" secondItem="34n-ct-ant" secondAttribute="bottom" constant="8" symbolic="YES" id="5ae-Ai-GJ4"/>
                        <constraint firstItem="34n-ct-ant" firstAttribute="trailing" secondItem="6ZK-Rq-1SP" secondAttribute="trailing" id="Dfb-Og-0l8"/>
                        <constraint firstItem="34n-ct-ant" firstAttribute="leading" secondItem="6ZK-Rq-1SP" secondAttribute="leading" id="DhU-fK-xyI"/>
                        <constraint firstItem="6ZK-Rq-1SP" firstAttribute="centerX" secondItem="2pJ-QX-nck" secondAttribute="centerX" id="GCL-2I-rt9"/>
                        <constraint firstItem="34n-ct-ant" firstAttribute="top" secondItem="6ZK-Rq-1SP" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhl-Kl-31z"/>
                        <constraint firstItem="34n-ct-ant" firstAttribute="leading" secondItem="2Oq-jB-Fzg" secondAttribute="leading" id="P4g-RW-K20"/>
                        <constraint firstItem="6ZK-Rq-1SP" firstAttribute="top" secondItem="2pJ-QX-nck" secondAttribute="top" constant="36" id="Pn2-4h-MIh">
                            <variation key="widthClass=compact" constant="84"/>
                        </constraint>
                        <constraint firstItem="Fdg-Vu-KRP" firstAttribute="top" secondItem="2Oq-jB-Fzg" secondAttribute="bottom" constant="8" symbolic="YES" id="fqa-ZN-BMX"/>
                        <constraint firstItem="2Oq-jB-Fzg" firstAttribute="trailing" secondItem="Fdg-Vu-KRP" secondAttribute="trailing" id="ktl-Bg-ht0"/>
                        <constraint firstItem="2Oq-jB-Fzg" firstAttribute="leading" secondItem="Fdg-Vu-KRP" secondAttribute="leading" id="mXI-Lo-b6P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dfb-Og-0l8"/>
                            <exclude reference="DhU-fK-xyI"/>
                            <exclude reference="Nhl-Kl-31z"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Dfb-Og-0l8"/>
                            <include reference="DhU-fK-xyI"/>
                            <include reference="Nhl-Kl-31z"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congratulations -----, you workout took you XX minutes and YY seconds." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-7V-6wd">
                    <rect key="frame" x="8" y="8" width="584" height="109"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="n8l-S4-r6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert notice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-Xz-PN3">
                    <rect key="frame" x="115" y="186" width="381" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215803146362" green="0.94901961088180542" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2pJ-QX-nck" secondAttribute="bottom" id="Hwt-0d-oxk"/>
                <constraint firstItem="2pJ-QX-nck" firstAttribute="top" secondItem="MmT-7V-6wd" secondAttribute="bottom" constant="8" symbolic="YES" id="Onh-vi-DFe">
                    <variation key="widthClass=compact" constant="14"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="2pJ-QX-nck" secondAttribute="trailing" id="cDM-3e-eQq"/>
                <constraint firstItem="MmT-7V-6wd" firstAttribute="centerX" secondItem="2pJ-QX-nck" secondAttribute="centerX" id="sUX-eo-grK"/>
                <constraint firstItem="MmT-7V-6wd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="vMJ-Pt-MiE"/>
                <constraint firstItem="MmT-7V-6wd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="vZo-63-y3y">
                    <variation key="widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="2pJ-QX-nck" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vn6-1c-hFi"/>
            </constraints>
        </view>
    </objects>
</document>
