<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutPlanViewController">
            <connections>
                <outlet property="cancelButton" destination="H7r-fm-oLu" id="t4f-K5-9rn"/>
                <outlet property="exerciseNameLabel" destination="wK6-Fy-Qj9" id="tvt-6G-mC4"/>
                <outlet property="nameLabel" destination="z1P-5b-f8z" id="1Dd-w1-qqV"/>
                <outlet property="planNameTextField" destination="Fda-rf-Nim" id="s35-kK-RBc"/>
                <outlet property="saveButton" destination="Hqj-oS-T23" id="2yR-9c-IEe"/>
                <outlet property="tableView" destination="zcz-B3-ljf" id="HSC-oh-709"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body Pump" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-rf-Nim">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-oS-T23">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="Zzf-YP-1jz">
                            <variation key="widthClass=compact" constant="170"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.98039215803146362" green="0.94901961088180542" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zzf-YP-1jz"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Zzf-YP-1jz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="5nd-gH-sCC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-jo-g70">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-5b-f8z">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.63921568627450975" green="0.5490196078431373" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-fm-oLu">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.98039215800000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="5LX-Ij-7mr"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-Fy-Qj9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="n4c-QJ-uDI"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="n4c-QJ-uDI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="n4c-QJ-uDI"/>
                        </mask>
                    </variation>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-B3-ljf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.5607843137254902" green="0.58039215686274515" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98039215803146362" green="0.94901961088180542" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wK6-Fy-Qj9" firstAttribute="top" secondItem="z1P-5b-f8z" secondAttribute="bottom" constant="24" id="7vO-bp-hH3"/>
                <constraint firstItem="SME-jo-g70" firstAttribute="centerX" secondItem="zcz-B3-ljf" secondAttribute="centerX" id="I1r-5R-VUt"/>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="top" secondItem="z1P-5b-f8z" secondAttribute="bottom" constant="8" symbolic="YES" id="LLE-9T-jAZ">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="zcz-B3-ljf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NJj-VN-4QR">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="H7r-fm-oLu" firstAttribute="top" secondItem="zcz-B3-ljf" secondAttribute="bottom" constant="22" id="R9c-m2-zB8"/>
                <constraint firstItem="SME-jo-g70" firstAttribute="top" secondItem="Fda-rf-Nim" secondAttribute="bottom" constant="38" id="XUz-1r-G2J">
                    <variation key="widthClass=compact" constant="54"/>
                </constraint>
                <constraint firstItem="wK6-Fy-Qj9" firstAttribute="centerX" secondItem="Fda-rf-Nim" secondAttribute="centerX" id="ab1-vw-1im"/>
                <constraint firstItem="H7r-fm-oLu" firstAttribute="leading" secondItem="Hqj-oS-T23" secondAttribute="trailing" constant="3" id="aeK-ND-GAR">
                    <variation key="widthClass=compact" constant="44"/>
                </constraint>
                <constraint firstItem="z1P-5b-f8z" firstAttribute="centerX" secondItem="Fda-rf-Nim" secondAttribute="centerX" id="b6A-ez-oSY"/>
                <constraint firstAttribute="trailing" secondItem="zcz-B3-ljf" secondAttribute="trailing" id="bBf-Va-8Ha">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="H7r-fm-oLu" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="bRY-74-Ces"/>
                <constraint firstItem="zcz-B3-ljf" firstAttribute="top" secondItem="SME-jo-g70" secondAttribute="bottom" constant="8" symbolic="YES" id="dkE-ti-STq"/>
                <constraint firstAttribute="bottom" secondItem="Hqj-oS-T23" secondAttribute="bottom" constant="22" id="gKF-Ch-abF">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="centerX" secondItem="SME-jo-g70" secondAttribute="centerX" id="hYv-lW-ivE"/>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="nVz-dH-133"/>
                <constraint firstItem="Hqj-oS-T23" firstAttribute="baseline" secondItem="H7r-fm-oLu" secondAttribute="baseline" id="oUi-Hn-hcL"/>
                <constraint firstItem="SME-jo-g70" firstAttribute="top" secondItem="wK6-Fy-Qj9" secondAttribute="bottom" constant="25" id="sAy-vB-C5T"/>
                <constraint firstItem="Hqj-oS-T23" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="wz3-Vf-s1b"/>
                <constraint firstItem="z1P-5b-f8z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="ygi-J0-uaY">
                    <variation key="widthClass=compact" constant="58"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Fda-rf-Nim"/>
                    <exclude reference="Hqj-oS-T23"/>
                    <exclude reference="SME-jo-g70"/>
                    <exclude reference="z1P-5b-f8z"/>
                    <exclude reference="H7r-fm-oLu"/>
                    <exclude reference="wK6-Fy-Qj9"/>
                    <exclude reference="zcz-B3-ljf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="LLE-9T-jAZ"/>
                    <exclude reference="hYv-lW-ivE"/>
                    <exclude reference="nVz-dH-133"/>
                    <exclude reference="7vO-bp-hH3"/>
                    <exclude reference="ab1-vw-1im"/>
                    <exclude reference="b6A-ez-oSY"/>
                    <exclude reference="ygi-J0-uaY"/>
                    <exclude reference="NJj-VN-4QR"/>
                    <exclude reference="bBf-Va-8Ha"/>
                    <exclude reference="dkE-ti-STq"/>
                    <exclude reference="I1r-5R-VUt"/>
                    <exclude reference="XUz-1r-G2J"/>
                    <exclude reference="sAy-vB-C5T"/>
                    <exclude reference="gKF-Ch-abF"/>
                    <exclude reference="oUi-Hn-hcL"/>
                    <exclude reference="wz3-Vf-s1b"/>
                    <exclude reference="R9c-m2-zB8"/>
                    <exclude reference="aeK-ND-GAR"/>
                    <exclude reference="bRY-74-Ces"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Fda-rf-Nim"/>
                    <include reference="Hqj-oS-T23"/>
                    <include reference="SME-jo-g70"/>
                    <include reference="z1P-5b-f8z"/>
                    <include reference="H7r-fm-oLu"/>
                    <include reference="wK6-Fy-Qj9"/>
                    <include reference="zcz-B3-ljf"/>
                </mask>
                <mask key="constraints">
                    <include reference="LLE-9T-jAZ"/>
                    <include reference="hYv-lW-ivE"/>
                    <include reference="nVz-dH-133"/>
                    <include reference="7vO-bp-hH3"/>
                    <include reference="ab1-vw-1im"/>
                    <include reference="b6A-ez-oSY"/>
                    <include reference="ygi-J0-uaY"/>
                    <include reference="NJj-VN-4QR"/>
                    <include reference="bBf-Va-8Ha"/>
                    <include reference="dkE-ti-STq"/>
                    <include reference="I1r-5R-VUt"/>
                    <include reference="XUz-1r-G2J"/>
                    <include reference="sAy-vB-C5T"/>
                    <include reference="gKF-Ch-abF"/>
                    <include reference="oUi-Hn-hcL"/>
                    <include reference="wz3-Vf-s1b"/>
                    <include reference="R9c-m2-zB8"/>
                    <include reference="aeK-ND-GAR"/>
                    <include reference="bRY-74-Ces"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="619" y="119"/>
        </view>
    </objects>
</document>
