<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutPlanViewController">
            <connections>
                <outlet property="cancelButton" destination="H7r-fm-oLu" id="t4f-K5-9rn"/>
                <outlet property="exerciseNameLabel" destination="wK6-Fy-Qj9" id="tvt-6G-mC4"/>
                <outlet property="nameLabel" destination="z1P-5b-f8z" id="1Dd-w1-qqV"/>
                <outlet property="planNameTextField" destination="Fda-rf-Nim" id="s35-kK-RBc"/>
                <outlet property="saveButton" destination="Hqj-oS-T23" id="2yR-9c-IEe"/>
                <outlet property="tableView" destination="zcz-B3-ljf" id="HSC-oh-709"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body Pump" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-rf-Nim">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-oS-T23">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.98039215803146362" green="0.94901961088180542" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="5nd-gH-sCC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-jo-g70">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.63921570780000003" green="0.54901963470000004" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-5b-f8z">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.63921568627450975" green="0.5490196078431373" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-B3-ljf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="c4c-kE-lPS"/>
                    </constraints>
                    <color key="separatorColor" red="0.63921570780000003" green="0.54901963470000004" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.5607843137254902" green="0.58039215686274515" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c4c-kE-lPS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="c4c-kE-lPS"/>
                        </mask>
                    </variation>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-fm-oLu">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="hbe-Od-Zao"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.98039215800000001" green="0.94901961089999998" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hbe-Od-Zao"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="hbe-Od-Zao"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="5LX-Ij-7mr"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-Fy-Qj9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="c2B-wH-efw">
                            <variation key="widthClass=compact" constant="142"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.63921568630000003" green="0.54901960780000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c2B-wH-efw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="c2B-wH-efw"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215803146362" green="0.94901961088180542" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="H7r-fm-oLu" firstAttribute="top" secondItem="zcz-B3-ljf" secondAttribute="bottom" constant="8" symbolic="YES" id="0z5-V0-ShR"/>
                <constraint firstItem="SME-jo-g70" firstAttribute="centerX" secondItem="zcz-B3-ljf" secondAttribute="centerX" id="2ef-bf-boB"/>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="top" secondItem="z1P-5b-f8z" secondAttribute="bottom" constant="8" symbolic="YES" id="BJs-ap-j6N"/>
                <constraint firstItem="z1P-5b-f8z" firstAttribute="centerX" secondItem="Fda-rf-Nim" secondAttribute="centerX" id="BMM-xf-Sl6"/>
                <constraint firstItem="zcz-B3-ljf" firstAttribute="top" secondItem="SME-jo-g70" secondAttribute="bottom" constant="8" symbolic="YES" id="Bdg-p9-xNg"/>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="trailing" secondItem="Hqj-oS-T23" secondAttribute="trailing" id="HWi-70-Ffr"/>
                <constraint firstItem="SME-jo-g70" firstAttribute="top" secondItem="Fda-rf-Nim" secondAttribute="bottom" constant="8" symbolic="YES" id="SMl-vI-zrk"/>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="centerX" secondItem="SME-jo-g70" secondAttribute="centerX" id="ZcV-fy-rb2"/>
                <constraint firstItem="zcz-B3-ljf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="aJM-dz-GaX"/>
                <constraint firstItem="zcz-B3-ljf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="b2P-m3-Wjo"/>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="eUZ-9D-6bx"/>
                <constraint firstItem="wK6-Fy-Qj9" firstAttribute="centerX" secondItem="z1P-5b-f8z" secondAttribute="centerX" id="kkQ-3W-xKT"/>
                <constraint firstItem="Fda-rf-Nim" firstAttribute="leading" secondItem="H7r-fm-oLu" secondAttribute="leading" id="sX8-uU-IGb"/>
                <constraint firstItem="H7r-fm-oLu" firstAttribute="baseline" secondItem="Hqj-oS-T23" secondAttribute="baseline" id="wLe-Hy-r1T"/>
                <constraint firstItem="Hqj-oS-T23" firstAttribute="leading" secondItem="H7r-fm-oLu" secondAttribute="trailing" constant="44" id="wUA-a2-Qfe"/>
                <constraint firstItem="SME-jo-g70" firstAttribute="top" secondItem="wK6-Fy-Qj9" secondAttribute="bottom" constant="37" id="wWl-e4-k4l"/>
                <constraint firstItem="wK6-Fy-Qj9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="y6V-89-aaj"/>
                <constraint firstItem="wK6-Fy-Qj9" firstAttribute="centerY" secondItem="z1P-5b-f8z" secondAttribute="centerY" id="y71-4h-Wk4"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Fda-rf-Nim"/>
                    <exclude reference="Hqj-oS-T23"/>
                    <exclude reference="SME-jo-g70"/>
                    <exclude reference="z1P-5b-f8z"/>
                    <exclude reference="zcz-B3-ljf"/>
                    <exclude reference="H7r-fm-oLu"/>
                    <exclude reference="wK6-Fy-Qj9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BJs-ap-j6N"/>
                    <exclude reference="HWi-70-Ffr"/>
                    <exclude reference="ZcV-fy-rb2"/>
                    <exclude reference="eUZ-9D-6bx"/>
                    <exclude reference="sX8-uU-IGb"/>
                    <exclude reference="0z5-V0-ShR"/>
                    <exclude reference="wLe-Hy-r1T"/>
                    <exclude reference="wUA-a2-Qfe"/>
                    <exclude reference="2ef-bf-boB"/>
                    <exclude reference="SMl-vI-zrk"/>
                    <exclude reference="wWl-e4-k4l"/>
                    <exclude reference="kkQ-3W-xKT"/>
                    <exclude reference="y6V-89-aaj"/>
                    <exclude reference="y71-4h-Wk4"/>
                    <exclude reference="BMM-xf-Sl6"/>
                    <exclude reference="Bdg-p9-xNg"/>
                    <exclude reference="aJM-dz-GaX"/>
                    <exclude reference="b2P-m3-Wjo"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Fda-rf-Nim"/>
                    <include reference="Hqj-oS-T23"/>
                    <include reference="SME-jo-g70"/>
                    <include reference="z1P-5b-f8z"/>
                    <include reference="zcz-B3-ljf"/>
                    <include reference="H7r-fm-oLu"/>
                    <include reference="wK6-Fy-Qj9"/>
                </mask>
                <mask key="constraints">
                    <include reference="BJs-ap-j6N"/>
                    <include reference="HWi-70-Ffr"/>
                    <include reference="ZcV-fy-rb2"/>
                    <include reference="eUZ-9D-6bx"/>
                    <include reference="sX8-uU-IGb"/>
                    <include reference="0z5-V0-ShR"/>
                    <include reference="wLe-Hy-r1T"/>
                    <include reference="wUA-a2-Qfe"/>
                    <include reference="2ef-bf-boB"/>
                    <include reference="SMl-vI-zrk"/>
                    <include reference="wWl-e4-k4l"/>
                    <include reference="kkQ-3W-xKT"/>
                    <include reference="y6V-89-aaj"/>
                    <include reference="y71-4h-Wk4"/>
                    <include reference="BMM-xf-Sl6"/>
                    <include reference="Bdg-p9-xNg"/>
                    <include reference="aJM-dz-GaX"/>
                    <include reference="b2P-m3-Wjo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="619" y="119"/>
        </view>
    </objects>
</document>
