<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-3p-uYl">
                                <rect key="frame" x="156" y="407" width="289" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Ijx-eO-91m"/>
                                </constraints>
                                <string key="text">Icons made by http://www.flaticon.com/authors/vectors-market from www.flaticon.com Licensed by http:creativecommons.org/licenses/by/3.0/" Creative Commons BY 3.0 CC 3.0 BY</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ijx-eO-91m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ijx-eO-91m"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-30-cjC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-iu-1AL">
                                        <rect key="frame" x="20" y="262" width="560" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qf7-g3-997"/>
                                            <constraint firstAttribute="width" constant="88" id="jty-Nn-nx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.23921568691730499" green="0.68627452850341797" blue="0.99607843160629272" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qf7-g3-997"/>
                                                <exclude reference="jty-Nn-nx4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qf7-g3-997"/>
                                                <include reference="jty-Nn-nx4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EVEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-Yp-mog">
                                        <rect key="frame" x="20" y="262" width="560" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8Rk-ge-Pc6"/>
                                            <constraint firstAttribute="width" constant="100" id="Ncg-2z-ub9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Rk-ge-Pc6"/>
                                                <exclude reference="Ncg-2z-ub9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Rk-ge-Pc6"/>
                                                <include reference="Ncg-2z-ub9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-hL-YYa">
                                        <rect key="frame" x="20" y="262" width="560" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iYL-d6-Mlw"/>
                                            <constraint firstAttribute="width" constant="60" id="pVL-Go-k0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.78823529411764703" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iYL-d6-Mlw"/>
                                                <exclude reference="pVL-Go-k0U"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iYL-d6-Mlw"/>
                                                <include reference="pVL-Go-k0U"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LIFT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-40-uBs">
                                        <rect key="frame" x="20" y="262" width="560" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="RN0-Yl-j42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.63921570777893066" green="0.54901963472366333" blue="0.7607843279838562" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RN0-Yl-j42"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RN0-Yl-j42"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3jJ-40-uBs" secondAttribute="trailing" constant="29" id="BoP-Nn-3iY"/>
                                    <constraint firstItem="3Fz-Yp-mog" firstAttribute="top" secondItem="LNI-iu-1AL" secondAttribute="bottom" constant="8" symbolic="YES" id="I9K-V8-XGG"/>
                                    <constraint firstItem="oqy-hL-YYa" firstAttribute="top" secondItem="oIH-30-cjC" secondAttribute="topMargin" id="S1u-At-HGC"/>
                                    <constraint firstItem="3jJ-40-uBs" firstAttribute="top" secondItem="3Fz-Yp-mog" secondAttribute="bottom" constant="8" symbolic="YES" id="W9C-zX-YAJ"/>
                                    <constraint firstItem="LNI-iu-1AL" firstAttribute="top" secondItem="oqy-hL-YYa" secondAttribute="bottom" constant="8" symbolic="YES" id="g1j-dl-slQ"/>
                                    <constraint firstItem="LNI-iu-1AL" firstAttribute="leading" secondItem="oIH-30-cjC" secondAttribute="leading" constant="63" id="qPL-wf-UCv"/>
                                    <constraint firstAttribute="bottom" secondItem="3jJ-40-uBs" secondAttribute="bottom" constant="41" id="tX7-Ca-YpK"/>
                                    <constraint firstItem="3Fz-Yp-mog" firstAttribute="leading" secondItem="oIH-30-cjC" secondAttribute="leading" constant="139" id="tst-2l-4mR"/>
                                    <constraint firstItem="oqy-hL-YYa" firstAttribute="leading" secondItem="oIH-30-cjC" secondAttribute="leadingMargin" id="vxk-6K-kFn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LNI-iu-1AL"/>
                                        <exclude reference="3Fz-Yp-mog"/>
                                        <exclude reference="oqy-hL-YYa"/>
                                        <exclude reference="3jJ-40-uBs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S1u-At-HGC"/>
                                        <exclude reference="vxk-6K-kFn"/>
                                        <exclude reference="g1j-dl-slQ"/>
                                        <exclude reference="qPL-wf-UCv"/>
                                        <exclude reference="I9K-V8-XGG"/>
                                        <exclude reference="tst-2l-4mR"/>
                                        <exclude reference="BoP-Nn-3iY"/>
                                        <exclude reference="W9C-zX-YAJ"/>
                                        <exclude reference="tX7-Ca-YpK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LNI-iu-1AL"/>
                                        <include reference="3Fz-Yp-mog"/>
                                        <include reference="oqy-hL-YYa"/>
                                        <include reference="3jJ-40-uBs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S1u-At-HGC"/>
                                        <include reference="vxk-6K-kFn"/>
                                        <include reference="g1j-dl-slQ"/>
                                        <include reference="qPL-wf-UCv"/>
                                        <include reference="I9K-V8-XGG"/>
                                        <include reference="tst-2l-4mR"/>
                                        <include reference="BoP-Nn-3iY"/>
                                        <include reference="W9C-zX-YAJ"/>
                                        <include reference="tX7-Ca-YpK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIH-30-cjC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="7h6-QK-WAh"/>
                            <constraint firstItem="oIH-30-cjC" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="OJ4-dN-LBn"/>
                            <constraint firstItem="B8E-3p-uYl" firstAttribute="top" secondItem="oIH-30-cjC" secondAttribute="bottom" constant="73" id="SB7-Tm-Po7"/>
                            <constraint firstItem="oIH-30-cjC" firstAttribute="centerX" secondItem="B8E-3p-uYl" secondAttribute="centerX" id="YVa-rS-UGb"/>
                            <constraint firstItem="B8E-3p-uYl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="36" id="aSF-nE-Mvt"/>
                            <constraint firstItem="oIH-30-cjC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="s9o-UQ-Mst"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="B8E-3p-uYl" secondAttribute="bottom" constant="31" id="xEQ-WM-g8O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oIH-30-cjC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7h6-QK-WAh"/>
                                <exclude reference="OJ4-dN-LBn"/>
                                <exclude reference="YVa-rS-UGb"/>
                                <exclude reference="s9o-UQ-Mst"/>
                                <exclude reference="SB7-Tm-Po7"/>
                                <exclude reference="aSF-nE-Mvt"/>
                                <exclude reference="xEQ-WM-g8O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oIH-30-cjC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7h6-QK-WAh"/>
                                <include reference="OJ4-dN-LBn"/>
                                <include reference="YVa-rS-UGb"/>
                                <include reference="s9o-UQ-Mst"/>
                                <include reference="SB7-Tm-Po7"/>
                                <include reference="aSF-nE-Mvt"/>
                                <include reference="xEQ-WM-g8O"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
